{
"manifest_version": 2,
  "name": "TrackMeNot_Enhanced",
  "version": "0.0.1",
  "icons": { "16": "icon16.png",
           "48": "icon32.png"},
  "description": "TMN portage on Chrome",
  "browser_action": {
    "default_icon": "tmn.png",
    "default_popup": "tmn_menu.html"
  },
  "background": {
    "scripts": ["trackmenot.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["tmn_search.js"],
      "run_at": "document_start",
      "all_frames" : true  
    }
  ],
  "content_security_policy": "script-src 'self' https://unpkg.com; object-src 'self'",
  "permissions": [
  "tabs","https://*/*","http://*/*","webNavigation","storage"
]     
}

