<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="menu-script.js"></script>
<html>
<style>
    body {
        min-width:257px;
        max-width:257px;
		max-width:157px;
        overflow-x:hidden;
    }


</style>
    <body>
        <table>
            <!--<tr>  
				<td>       
                <hbox>
                    <img  width='16' height='16' src="images/skin/tmn.png" />
                	<label valign=center id="trackmenot-label" cropt=right>
                </hbox>
				</td>
            </tr>-->
            <tr>
            	<td>
                <hbox>
                    <img  width='16' height='16'  id="trackmenot-img-enabled" src="images/skin/on_icon.png" />
                    <label  id="trackmenot-enabled" > Enabled wh </label>
                </hbox>
				</td>
            </tr>
            <tr >
            	<td>
	                <hbox >
	                    <img  width='16' height='16' src="images/skin/option_icon.png" />
	                    <label  data-l10n-id="tmn.menu.options" id="trackmenot-menu-win" >  Options wh </label>
	                </hbox>
				   </td>
            </tr>
            <tr >
            	<td>
	                <hbox >
	                    <img  width='16' height='16' src="images/skin/help_icon.png" />
	                    <label  data-l10n-id="tmn.menu.help" id="trackmenot-menu-help" > Help wh</label>
	                </hbox>
				   </td>
            </tr>
            <tr>
                <td>
                    <label id="trackmenot-menu-useTab" >  
                </td>
            </tr>
        </table>
    </body>
</html>


