tmn.rss.validate=Godkend
tmn.rss.use-defaults=Brug Standard
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
trackmenot= TrackMeNot
tmn.menu.enabled= Slået Til
tmn.menu.options= Indstillinger
tmn.menu.help= Hjælp
tmn.menu.about= Om
tmn.option.help.faq= Hjælp/FAQ
tmn.option.searchengines= Søgemaskiner
tmn.option.show.queries= Vis Forespørgsler
tmn.option.current.queries= Kørende Forespørgsler
tmn.option.enabled= Slaet Til
tmn.option.show.status= Show Status
tmn.option.ctrl.click= Ctrl-Klik for flere valg:
tmn.option.select.all= Vælg Alle
tmn.option.clear.all= Fravælg Alle
tmn.option.enable.burst= Slå Forespørgsler Til
tmn.option.query.freq= Gns. Forespørgselsrate
tmn.option.avg.queries= Antal Forespørgsler
tmn.option.freq.10pm= 10 pr min
tmn.option.freq.5pm= 5  pr min
tmn.option.freq.1pm= 1  pr min
tmn.option.freq.30ph= 30 pr time
tmn.option.freq.10ph= 10 pr time
tmn.option.freq.1ph= 1  pr time
tmn.option.logging= Log Indstillinger
tmn.option.log.show= Vis Log
tmn.option.log.clear= Slet Log
tmn.option.cookies= Cookie Håndtering
tmn.option.rss.validate= Godkend
tmn.option.rss.useDefaults= Brug Standard
tmn.option.rss.caption= RSS feeds der benyttes til forespørgsler  (komma-separeret)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Dansk oversaettelse af Tommy Mejldal