trackmenot= TrackMeNot
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
tmn.menu.enabled= Einschalten
tmn.menu.options= Optionen
tmn.menu.help= Hilfe
tmn.menu.about= About
tmn.option.help.faq= Hilfe/FAQ
tmn.option.searchengines= Suchmaschinen
tmn.option.show.queries= Suchanfrage anzeigen
tmn.option.current.queries= Aktuelle Suchbegriffe
tmn.option.enabled= Einschalten
tmn.option.show.status= Status anzeigen
tmn.option.ctrl.click= Strg f\u00c3\u00bcr Mehrfachauswahl gedr\u00c3\u00bcckt halten
tmn.option.select.all= Alles ausw\u00c3\u00a4hlen
tmn.option.clear.all= Nichts ausw\u00c3\u00a4hlen
tmn.option.enable.burst= Suchanfragen unregelm\u00c3\u00a4\u00c3\u009fig senden
tmn.option.query.freq= Rate der Suchanfragen
tmn.option.avg.queries= Frequenz der Suchanfragen
tmn.option.freq.10pm= 10 pro Minute
tmn.option.freq.5pm= 5  pro Minute
tmn.option.freq.1pm= 1  pro Minute
tmn.option.freq.30ph= 30 pro Stunde
tmn.option.freq.10ph= 10 pro Stunde
tmn.option.freq.1ph= 1 pro Stunde
tmn.option.logging= Logging Optionen
tmn.option.log.show= Log zeigen
tmn.option.log.clear= Log l\u00c3\u00b6schen
tmn.option.cookies= G\u00c3\u00a9rer le Cookie
tmn.option.rss.validate= Valider
tmn.option.rss.useDefaults= Use Defaults
tmn.option.rss.caption= RSS-Feeds um die Suchbegriff-Liste zu initialisieren (durch Kommas getrennt)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Danish translation by Tommy Mejldal