tmn.rss.validate=Validate
tmn.rss.use-defaults=Use Defaults
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
trackmenot= TrackMeNot
tmn.menu.enabled= Enabled
tmn.menu.options= Options
tmn.menu.help= Help
tmn.menu.about= About
tmn.option.help.faq= Help/FAQ
tmn.option.searchengines= Search Engines
tmn.option.show.queries= Show Queries
tmn.option.current.queries= Current Queries
tmn.option.enabled= Enabled
tmn.option.show.status= Show Status
tmn.option.ctrl.click= Ctrl-Click for multiple selections:
tmn.option.select.all= Select All
tmn.option.clear.all= Clear All= >
tmn.option.enable.burst= Enable Query Bursts
tmn.option.query.freq= Avg. Query Rate:
tmn.option.avg.queries= Query Frequency
tmn.option.freq.10pm= 10 per min
tmn.option.freq.5pm= 5  per min
tmn.option.freq.1pm= 1  per min
tmn.option.freq.30ph= 30 per hour
tmn.option.freq.10ph= 10 per hour
tmn.option.freq.1ph= 1  per hour
tmn.option.logging= Logging Options
tmn.option.log.show= Show Log
tmn.option.log.clear= Clear Log
tmn.option.cookies= Cookie Handling
tmn.option.rss.validate= Validate
tmn.option.rss.useDefaults= Use Defaults
tmn.option.rss.caption= RSS feeds used to initialize the query list(pipe-separated)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Danish translation by Tommy Mejldal