trackmenot= TrackMeNot
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
tmn.menu.enabled= Activé
tmn.menu.options= Options
tmn.menu.help= Aide
tmn.menu.about= A Propos
tmn.option.help.faq= Aide/FAQ
tmn.option.searchengines= Moteurs de Recherches
tmn.option.show.queries= Afficher les requêtes
tmn.option.current.queries= Requêtes courante
tmn.option.enabled= Activé
tmn.option.show.status= Montrer l'Etat
tmn.option.ctrl.click= Ctrl-Click pour des sélections multiples:
tmn.option.select.all= Tout Sélectionner
tmn.option.clear.all= Tout Effacer
tmn.option.enable.burst= Activer le mode rafale
tmn.option.query.freq= Taux Moyen des Req:
tmn.option.avg.queries= Fréquence des Requêtes
tmn.option.freq.10pm= 10 par min
tmn.option.freq.5pm= 5 par min
tmn.option.freq.1pm= 1 par min
tmn.option.freq.30ph= 30 par heure
tmn.option.freq.10ph= 10 par heure
tmn.option.freq.1ph= 1 par heure
tmn.option.logging= Options Logging
tmn.option.log.show= Voir Log
tmn.option.log.clear= Effacer Log
tmn.option.cookies= Gérer le Cookie
tmn.option.rss.validate= Valider
tmn.option.rss.feeds= Flux:
tmn.option.rss.reset= Reset
tmn.option.rss.caption= Flux RSS utilisé pour initialiser les mots clés (séparés par des trais verticaux)
tmn.option.kwBlackList.caption= List of black-listed keywords(comma-separated)
tmn.option.clean.cookies= Vider le Cookie (Anonymize les Cookies SEULEMENT pour les recherches)