tmn.rss.validate=Validar
tmn.rss.use-defaults=Usar Valores Padrão
tmn.rss.default-feeds=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml|http://rss.cnn.com/rss/cnn_topstories.rss|http://rss.msnbc.msn.com/id/3032091/device/rss/rss.xml|http://www.theregister.co.uk/headlines.rss
trackmenot= TrackMeNot
tmn.menu.enabled= Ativado
tmn.menu.options= Opções
tmn.menu.help= Ajuda
tmn.menu.about= Sobre
tmn.option.help.faq= Ajuda/FAQ
tmn.option.searchengines= Motores de Busca
tmn.option.show.queries= Mostrar Termos de Busca
tmn.option.current.queries= Termos de Busca Atuais
tmn.option.enabled= Ativado
tmn.option.show.status= Mostrar Status
tmn.option.ctrl.click= Ctrl-Clique para seleções múltiplas:
tmn.option.select.all= Selecionar Tudo
tmn.option.clear.all= Limpar Tudo
tmn.option.enable.burst= Ativar Propagação de Termos de Busca
tmn.option.query.freq= Taxa Média de Termos de Busca:
tmn.option.avg.queries= Freqüência de Termos de Busca
tmn.option.freq.10pm= 10 por minuto
tmn.option.freq.5pm= 5 por minuto
tmn.option.freq.1pm= 1 por minuto
tmn.option.freq.30ph= 30 por hora
tmn.option.freq.10ph= 10 por hora
tmn.option.freq.1ph= 1 por hora
tmn.option.logging= Opções de Registro
tmn.option.log.show= Mostrar Registro
tmn.option.log.clear= Limpar Registro
tmn.option.cookies= Manuseio de Cookies
tmn.option.rss.validate= Validação
tmn.option.rss.useDefaults= Usar Valores Padrão
tmn.option.rss.caption= Fontes RSS usadas para iniciar uma lista de termos de busca (separados por pipe)
tmn.option.kwBlackList.caption= List of black-listed keywords (comma-separated)
tmn.about.danish= Tradução para o Português do Brasil por Edgard Dias Magalhães (edgard.magalhaes@gmail.com)